|-人 (5705)
  |-他人 (1005530)
  |-個人 (128)
  |-偉人 (792279)
  |-友人 (510887)
  |-同人 (853750)
  |-外国人 (657485)
  |-愛人 (235535)
  |-現代人 (27982)
  |-異人 (84190)
  |-要人 (559400)
    |-公人 (230548)
    |-経済人 (203333)
      |-民間人 (169940)
    |-住人 (164263)
    |-商人 (734235)
    |-小人 (323511)
    |-巨人 (14272)
    |-狂人 (332931)
    |-異邦人 (33332)
    |-職人 (104509)
    |-西洋人 (850971)
    |-隼人 (113271)
      |-トハラ人 (91366)
      |-大伴旅人 (172647)
      |-日本人 (1272322)
      |-ドリーム職人 (234146)
      |-ユダヤ人 (46527)
      |-異法人 (1365776)
      |-大西巨人 (42402)
      |-小さな巨人 (84005)
      |-武家奉公人 (204780)
      |-伊勢商人 (101179)
      |-御用商人 (326431)
      |-新安商人 (845935)
      |-死の商人 (191179)
      |-神人 (369180)
      |-行商人 (507219)
      |-近江商人 (131573)
    |-同時代人 (1130111)
    |-恋人 (20864)
    |-在日アフガニスタン人 (1325134)
    |-在日アメリカ人 (932110)
    |-在日イギリス人 (1107901)
    |-在日イラン人 (681932)
    |-在日インドネシア人 (991971)
    |-在日インド人 (1028889)
    |-在日ウクライナ人 (1053655)
    |-在日ウズベキスタン人 (1395726)
    |-在日オーストラリア人 (1011154)
    |-在日クルド人 (1095049)
    |-在日タイ人 (1161656)
    |-在日トルコ人 (994003)
    |-在日ドイツ人 (1107914)
    |-在日ナイジェリア人 (1328189)
    |-在日ネパール人 (1328204)
    |-在日バングラデシュ人 (1050084)
    |-在日パキスタン人 (1161822)
    |-在日フィリピン人 (512737)
    |-在日フランス人 (1107818)
    |-在日ブラジル人 (861271)
    |-在日ベトナム人 (1050094)
    |-在日ペルー人 (540623)
    |-在日ポーランド人 (1229807)
    |-在日ミャンマー人 (1050085)
    |-在日モンゴル人 (1001828)
    |-在日ルーマニア人 (1052704)
    |-在日中国人 (1329668)
    |-在日台湾人 (1329666)
    |-在日韓国・朝鮮人 (7802)
    |-日本のユダヤ人 (379225)
    |-日本のロシア人 (1268390)
    |-日本の外国人 (638798)
      |-お雇い外国人 (82476)
      |-ここがヘンだよ日本人 (151487)
      |-アルゼンチン系日本人 (544407)
      |-ドイツ人 (135577)
      |-フィリピン人 (918031)
      |-ブラジル系日本人 (602561)
      |-ロシア人 (68438)
      |-中国人 (132110)
      |-在アラブ首長国連邦日本人 (1116527)
      |-在アルジェリア日本人 (1115515)
      |-在シンガポール日本人 (1300008)
      |-在フランス日本人 (824358)
      |-在中日本人 (1101174)
      |-在南アフリカ日本人 (1102089)
      |-在外日本人 (214905)
      |-在日ロシア人 (1027286)
      |-在韓日本人 (993971)
      |-在香港日本人 (1091629)
      |-外人 (638802)
      |-帰化人 (69491)
      |-日系アメリカ人 (123104)
      |-日系アルゼンチン人 (891564)
      |-日系イギリス人 (940782)
      |-日系ウルグアイ人 (875189)
      |-日系オランダ人 (1044065)
      |-日系オーストラリア人 (942494)
      |-日系カナダ人 (341564)
      |-日系キューバ人 (875217)
      |-日系コスタリカ人 (875263)
      |-日系コロンビア人 (875201)
      |-日系スウェーデン人 (1046640)
      |-日系スペイン人 (1044118)
      |-日系チリ人 (875259)
      |-日系ドイツ人 (1046833)
      |-日系ドミニカ人 (982772)
      |-日系ニューカレドニア人 (1044310)
      |-日系ニュージーランド人 (1045588)
      |-日系パラオ人 (1045525)
      |-日系パラグアイ人 (875383)
      |-日系フィリピン人 (348818)
      |-日系ブラジル人 (60127)
      |-日系ベネズエラ人 (875176)
      |-日系ペルー人 (349323)
      |-日系ボリビア人 (881408)
      |-日系マーシャル諸島人 (1045569)
      |-日系ミクロネシア連邦人 (1045539)
      |-日系メキシコ人 (881437)
      |-日系ロシア人 (1044038)
      |-日系人 (96203)
      |-有道出人 (155287)
      |-渡来人 (69487)
      |-韓国人 (86378)
      |-アメリカ人 (179755)
      |-イランのユダヤ人 (1022659)
      |-ウズベキスタンのユダヤ人 (1300157)
      |-ポーランド人 (122680)
      |-ミャンマー人 (608302)
      |-滝川義人 (1459898)
      |-白系ロシア人 (83772)
      |-内地人 (181111)
      |-台湾人 (109437)
      |-土台人 (1021004)
      |-独立行政法人 (41107)
      |-第三国人 (35600)
      |-菅直人 (1096177)
      |-財団法人 (54105)
      |-進歩的文化人 (269287)
      |-韓国・朝鮮系日本人 (1265321)
      |-韓国系アメリカ人 (127533)
      |-韓国系オーストラリア人 (497081)
      |-韓国系カナダ人 (844152)
      |-高麗人 (89414)
      |-華人 (17813)
      |-タイの華人 (57783)
      |-ドンガン人 (10847)
      |-中国系アメリカ人 (853889)
      |-韓国の華人 (66174)
      |-イギリス人 (149791)
      |-イタリア人 (45787)
      |-フランス人 (255121)
      |-ルーマニア人 (252203)
      |-野村祐人 (263342)
      |-ビルマ人 (605849)
      |-ポーランド系ユダヤ人 (1059181)
      |-林真人 (1119435)
      |-ベトナム系アメリカ人 (932068)
      |-ベトナム系オーストラリア人 (349581)
      |-在台ベトナム人 (366614)
      |-在外ブラジル人 (1055634)
      |-樋口直人 (1385151)
      |-フランス系カナダ人 (1437355)
      |-クルド人 (3596)
      |-タタール人 (1378226)
      |-タイ人 (80284)
      |-ウクライナ人 (82692)
      |-ウズベク人 (35697)
      |-クリミア・タタール人 (447468)
      |-タジク人 (168528)
      |-ウクライナ系ユダヤ人 (1059168)
      |-ユダヤ系ウクライナ人 (1059169)
      |-インド系移民と在外インド人 (653720)
      |-パンジャーブ人 (784727)
      |-アゼリー人 (547316)
      |-イラン人 (496601)
      |-ペルシア人 (185255)
      |-ハザーラ人 (35696)
    |-デジタル同人 (474888)
    |-デジ同人 (1437011)
    |-同人の同人 (511327)
    |-法人 (16617)
    |-私人 (375317)
    |-自然人 (43566)
      |-NPO法人 (46187)
      |-一般社団法人 (820095)
      |-一般財団法人 (939072)
      |-代理人 (235900)
      |-公共法人 (19738)
      |-公益法人 (86889)
      |-公益社団法人 (798372)
      |-公益財団法人 (798378)
      |-公立大学法人 (86523)
      |-医療法人 (53476)
      |-司法書士法人 (887626)
      |-国立大学法人 (80018)
      |-土地家屋調査士法人 (392352)
      |-地方独立行政法人 (517556)
      |-大学共同利用機関法人 (80009)
      |-学校法人 (25815)
      |-宗教法人 (21007)
      |-弁護士法人 (648413)
      |-投資法人 (881488)
      |-更生保護法人 (1215077)
      |-特例民法法人 (820417)
      |-特別の法律により設立される法人 (1142190)
      |-特別民間法人 (616949)
      |-特定公益増進法人 (172967)
      |-特定非営利活動法人 (57240)
      |-特殊法人 (27317)
      |-特許業務法人 (515236)
      |-監査法人 (96117)
      |-社会保険労務士法人 (887725)
      |-社会福祉法人 (43565)
      |-社団法人 (68446)
      |-税理士法人 (837291)
      |-管理組合法人 (1162811)
      |-職業訓練法人 (427999)
      |-自主規制法人 (729224)
      |-行政書士法人 (820411)
      |-認可法人 (255235)
      |-認定NPO法人 (1057608)
      |-農事組合法人 (672702)
    |-山屋他人 (190852)
