|-大学 (20945)
  |-アメリカ空軍大学 (753501)
  |-アル＝アズハル大学 (600431)
  |-イェール大学 (13345)
  |-ウィーン大学 (163551)
  |-オックスフォード大学 (10254)
  |-カリフォルニア大学 (45035)
  |-ケンブリッジ大学 (31645)
  |-コンスタンティノープル大学 (1165442)
  |-サラマンカ大学 (177396)
  |-サレルノ大学 (191116)
  |-スタンフォード大学 (5730)
  |-ナーランダ大学 (324617)
  |-ハイデルベルク大学 (955041)
  |-ハーバード大学 (757950)
  |-パドヴァ大学 (106365)
  |-パリ大学 (122984)
  |-プラハ大学 (161835)
  |-プリンストン大学 (10738)
  |-ボローニャ大学 (143137)
  |-モンペリエ大学 (177494)
  |-公立大学 (36444)
  |-単科大学と総合大学 (44248)
  |-国公立大学 (43395)
  |-国立大学 (11650)
  |-大学院大学 (59633)
  |-帝国大学 (1325)
  |-新制大学 (48527)
  |-旧制大学 (90822)
  |-株式会社立大学 (413898)
  |-短期大学 (152851)
  |-私立大学 (30703)
    |-カーネギーメロン大学 (104115)
    |-ハーヴァード大学 (30382)
    |-ボブ・ジョーンズ大学 (945945)
    |-ボンド大学 (187652)
    |-公設民営大学 (1126150)
    |-市立大学 (450166)
    |-放送大学 (28238)
    |-沖縄科学技術大学院大学 (202255)
    |-産業医科大学 (78569)
    |-総合大学 (44247)
    |-自治医科大学 (36441)
      |-医科大学 (29236)
      |-東京大学 (777596)
      |-自治医科大学看護短期大学 (339034)
      |-静岡県立大学 (34035)
      |-九州大学 (2898)
      |-九州工業大学 (46047)
      |-九州歯科大学 (27778)
      |-北九州市立大学 (38402)
      |-早稲田大学 (408514)
      |-産業医科大学医療技術短期大学 (325903)
      |-目的別医科大学 (289458)
      |-北陸先端科学技術大学院大学 (26489)
      |-奈良先端科学技術大学院大学 (13621)
      |-政策研究大学院大学 (10524)
      |-総合研究大学院大学 (10319)
      |-千葉県立保健医療大学 (481306)
      |-千葉県立衛生短期大学 (330563)
      |-神田外語大学 (54554)
      |-ケルン大学 (417447)
      |-ニューヨーク市立大学 (128020)
      |-下関市立大学 (88526)
      |-京都市立芸術大学 (42732)
      |-前橋工科大学 (60229)
      |-台北市立教育大学 (337136)
      |-名古屋市立大学 (38354)
      |-名寄市立大学 (256412)
      |-大阪市立医科大学 (35483)
      |-大阪市立大学 (629907)
      |-宮崎公立大学 (143177)
      |-尾道市立大学 (45714)
      |-岐阜薬科大学 (51112)
      |-広島市立大学 (38415)
      |-札幌市立大学 (802585)
      |-横浜市立大学 (38353)
      |-神戸市外国語大学 (596884)
      |-神戸市看護大学 (647280)
      |-福山市立大学 (1071286)
      |-都留文科大学 (54436)
      |-金沢美術工芸大学 (75889)
      |-高崎経済大学 (740666)
      |-高雄市立空中大学 (1234855)
      |-九州看護福祉大学 (81618)
      |-公立鳥取環境大学 (17804)
      |-名桜大学 (135520)
      |-姫路獨協大学 (39445)
      |-学校法人静岡文化芸術大学 (763228)
      |-山口東京理科大学 (20940)
      |-愛知新城大谷大学 (46034)
      |-東北公益文科大学 (47003)
      |-東北芸術工科大学 (63541)
      |-稚内北星学園大学 (126767)
      |-萩国際大学 (529418)
      |-諏訪東京理科大学 (20942)
      |-長岡造形大学 (131668)
      |-長野大学 (121371)
      |-静岡文化芸術大学 (60685)
      |-高知工科大学 (106579)
      |-アイオワ大学 (363107)
      |-アイオワ州立大学 (239561)
      |-アリゾナ大学 (45034)
      |-エモリー大学 (636538)
      |-オハイオ州立大学 (974841)
      |-オレゴン大学 (143740)
      |-カリフォルニア工科大学 (136258)
      |-カンザス大学 (164261)
      |-ケース・ウェスタン・リザーブ大学 (166289)
      |-コロンビア大学 (51460)
      |-コーネル大学 (132057)
      |-シカゴ大学 (64640)
      |-ジョンズ・ホプキンス大学 (167118)
      |-ジョージア工科大学 (354846)
      |-テキサスA&M大学 (482515)
      |-デューク大学 (191097)
      |-トロント大学 (48010)
      |-ニューヨーク大学 (28500)
      |-ノースウェスタン大学 (355171)
      |-バージニア大学 (153279)
      |-パデュー大学 (363113)
      |-ピッツバーグ大学 (35724)
      |-フロリダ大学 (162243)
      |-ブラウン大学 (23362)
      |-ブランダイス大学 (144130)
      |-ペンシルベニア大学 (22835)
      |-ペンシルベニア州立大学 (229149)
      |-マギル大学 (166817)
      |-マサチューセッツ工科大学 (4523)
      |-ミシガン大学 (157075)
      |-ミシガン州立大学 (364200)
      |-ライス大学 (142713)
      |-ラトガース大学 (383924)
      |-ロチェスター大学 (563305)
      |-ヴァンダービルト大学 (382952)
      |-一橋大学 (168832)
      |-中部大学 (69237)
      |-南カリフォルニア大学 (108338)
      |-州立大学 (366129)
      |-広島修道大学 (40329)
      |-慶應義塾大学 (1304800)
      |-東京工業大学 (11645)
      |-東京工科大学 (541323)
      |-神戸大学 (10031)
      |-金沢大学 (38344)
    |-三重短期大学 (142184)
    |-京都経済短期大学 (735903)
    |-佐野短期大学 (304088)
    |-共立女子短期大学 (85252)
    |-医療技術短期大学 (300210)
    |-国立短期大学 (303770)
    |-埼玉医科大学短期大学 (313040)
    |-大月短期大学 (333318)
    |-大阪女学院短期大学 (126628)
    |-女子大学 (278425)
    |-実践女子短期大学 (292294)
    |-専門大学 (447563)
    |-山形県立米沢女子短期大学 (332126)
    |-帝京大学短期大学 (175428)
    |-慶應義塾看護短期大学 (301311)
    |-旧帝国大学 (75478)
    |-桐朋学園芸術短期大学 (104925)
    |-産業技術短期大学 (329963)
    |-立教女学院短期大学 (329833)
    |-青山学院女子短期大学 (301174)
    |-駒沢女子短期大学 (292292)
    |-鹿児島県立短期大学 (316370)
      |-ハワイ大学 (130256)
      |-久留米大学 (42909)
      |-二松学舎大学 (579584)
      |-京都教育大学 (906797)
      |-佐賀大学 (38400)
      |-倉敷市立短期大学 (336185)
      |-大分県立芸術文化短期大学 (783815)
      |-宮崎大学 (41751)
      |-山口県立大学 (48581)
      |-岐阜市立女子短期大学 (761195)
      |-岡山県立大学 (51677)
      |-島根大学 (20868)
      |-川崎市立看護短期大学 (315508)
      |-広島大学 (20876)
      |-志學館大学 (135526)
      |-新見公立短期大学 (336189)
      |-沖縄大学 (45008)
      |-立命館大学 (734356)
      |-長崎大学 (28087)
      |-長野県短期大学 (302771)
      |-関西外国語大学 (42614)
      |-関西大学 (38350)
      |-香川大学 (34663)
      |-高知短期大学 (335657)
      |-鹿児島国際大学 (69613)
      |-鹿児島大学 (28088)
      |-鹿児島県立大学 (35488)
      |-大東文化大学 (10251)
      |-学校法人駒澤大学 (324582)
      |-岩見沢駒澤短期大学 (326832)
      |-工学院大学 (77413)
      |-文京学院大学 (106492)
      |-昭和女子大学 (106464)
      |-淑徳大学 (103620)
      |-苫小牧駒澤大学 (101203)
      |-駒沢女子大学 (106674)
      |-駒澤大学 (38346)
      |-駒澤大学苫小牧短期大学 (326839)
      |-駒澤短期大学 (292293)
      |-ノートルダム大学 (358852)
      |-ミッション系大学 (70958)
      |-信州大学 (188247)
      |-北海道教育大学 (856263)
      |-埼玉大学 (28149)
      |-学習院大学 (38366)
      |-実践女子大学 (106155)
      |-戸板女子短期大学 (331697)
      |-日本女子大学 (48154)
      |-東京女子大学 (81597)
      |-東横学園女子短期大学 (173972)
      |-淑徳短期大学 (1425372)
      |-筑波大学 (4196)
      |-聖徳大学 (103517)
      |-自由が丘産能短期大学 (317289)
      |-青山学院大学 (327406)
      |-フェリス女学院大学 (74148)
      |-ルーテル学院大学 (104139)
      |-中央大学 (163039)
      |-名古屋柳城短期大学 (332475)
      |-恵泉女学園大学 (106685)
      |-明海大学 (201525)
      |-杏林大学 (270250)
      |-東京家政学院大学 (106478)
      |-東京成徳大学 (102929)
      |-東京福祉大学 (105693)
      |-東京経済大学 (750699)
      |-東洋英和女学院大学 (106991)
      |-東海大学 (33013)
      |-玉川大学 (10803)
      |-白百合女子大学 (75408)
      |-目白大学 (87643)
      |-神戸国際大学 (55032)
      |-立教大学 (19899)
      |-聖学院大学 (731858)
      |-鎌倉女子大学 (107311)
      |-関西学院大学 (175367)
      |-三重大学 (38404)
      |-京都大学 (1646)
      |-京都工芸繊維大学 (38419)
      |-京都府立大学 (38413)
      |-兵庫県立大学 (41497)
      |-同志社大学 (151866)
      |-和歌山大学 (28202)
      |-大分大学 (1052817)
      |-大阪大学 (934190)
      |-室蘭工業大学 (49467)
      |-富山大学 (38394)
      |-山口大学 (19124)
      |-山形大学 (291256)
      |-岐阜大学 (38403)
      |-岩手大学 (933077)
      |-徳島大学 (28082)
      |-愛媛大学 (771124)
      |-東京理科大学 (11809)
      |-甲南大学 (756135)
      |-群馬大学 (38399)
      |-茨城大学 (35481)
      |-近畿大学 (903257)
      |-龍谷大学 (28799)
      |-桐朋学園大学 (536462)
      |-武蔵大学 (1381989)
      |-駿河台大学 (257015)
      |-共立薬科大学 (21178)
      |-女子栄養大学 (109011)
      |-東京六大学 (27896)
      |-東京医科歯科大学 (27787)
      |-デジタルハリウッド大学 (161908)
      |-ヤマザキ動物看護短期大学 (300099)
      |-ヤマザキ学園大学 (1046249)
      |-八王子学園都市大学 (231454)
      |-創価大学 (338429)
      |-創価女子短期大学 (103088)
      |-多摩美術大学 (66536)
      |-学校法人帝京大学 (258582)
      |-学校法人帝京平成大学 (208698)
      |-学校法人帝京科学大学 (258586)
      |-山野美容芸術短期大学 (300030)
      |-帝京大学 (30478)
      |-帝京大学福岡短期大学 (313246)
      |-帝京学園短期大学 (313144)
      |-帝京平成大学 (82286)
      |-帝京平成看護短期大学 (625922)
      |-帝京短期大学 (175431)
      |-帝京科学大学 (129062)
      |-愛媛帝京短期大学 (328161)
      |-拓殖大学 (58731)
      |-日本文化大学 (106664)
      |-明星大学 (38352)
      |-東京純心女子大学 (43048)
      |-東京薬科大学 (104570)
      |-東京造形大学 (83340)
      |-法政大学 (953797)
      |-お茶の水女子大学 (29066)
      |-北海道大学 (1586)
      |-千葉大学 (956663)
      |-名古屋大学 (3303)
      |-大正大学 (736706)
      |-宇都宮大学 (24290)
      |-尚絅学院大学 (250021)
      |-山形県立米沢栄養大学 (1417265)
      |-岩手県立大学 (37195)
      |-新潟大学 (27824)
      |-明治大学 (200899)
      |-東京外国語大学 (38808)
      |-東北学院大学 (185976)
      |-東洋大学 (241345)
      |-津田塾大学 (81568)
      |-福島大学 (47030)
      |-秋田大学 (29585)
      |-群馬県立女子大学 (60521)
      |-サセックス大学 (369400)
      |-二松學舎大学 (592455)
      |-共立女子大学 (82185)
      |-川村学園女子大学 (78811)
      |-明治学院大学 (128227)
      |-淑徳学園短期大学 (315527)
      |-清泉女子大学 (416870)
      |-清華大学 (78498)
      |-産業能率大学 (275903)
      |-相模女子大学 (38425)
      |-跡見学園女子大学 (912911)
      |-高崎健康福祉大学 (109770)
      |-麻布大学 (29614)
      |-ウェルズリー大学 (409005)
      |-オベリン大学 (1288306)
      |-ノートルダム清心女子大学 (248036)
      |-京都女子大学 (49212)
      |-京都橘大学 (168333)
      |-同志社女子大学 (41914)
      |-大妻女子大学 (42907)
      |-大阪女子大学 (41539)
      |-天使大学 (113020)
      |-女大学 (582133)
      |-学習院女子大学 (43648)
      |-宮城学院女子大学 (129182)
      |-広島女子大学 (313476)
      |-広島女学院大学 (22999)
      |-愛知淑徳大学 (35504)
      |-日本女子体育大学 (106112)
      |-東京女子体育大学 (106131)
      |-東京女子医科大学 (731925)
      |-梨花女子大学 (925234)
      |-椙山女学園大学 (178095)
      |-武蔵野大学 (106098)
      |-活水女子大学 (43670)
      |-神戸女学院大学 (41845)
      |-神戸親和女子大学 (260542)
      |-聖心女子大学 (1480364)
      |-聖路加国際大学 (104797)
      |-至学館大学 (240481)
      |-藤女子大学 (85743)
      |-金城学院大学 (181406)
      |-高知女子大学 (1150561)
      |-ディーキン大学 (629463)
      |-ラドフォード大学 (848225)
      |-上智大学 (13414)
      |-京都外国語大学 (42613)
      |-京都産業大学 (281630)
      |-京都精華大学 (42407)
      |-元智大学 (324154)
      |-南山大学 (38356)
      |-大阪外国語大学 (38405)
      |-大阪女学院大学 (126618)
      |-大阪府立大学 (36216)
      |-奈良女子大学 (38359)
      |-奈良県立大学 (50074)
      |-姫路工業大学 (41499)
      |-岡山大学 (470278)
      |-桃山学院大学 (38329)
      |-滋賀大学 (47344)
      |-神戸松蔭女子学院大学 (59891)
      |-亜細亜大学 (36224)
      |-京都ノートルダム女子大学 (191822)
      |-京都学園大学 (129065)
      |-佛教大学 (96070)
      |-健康科学大学 (194331)
      |-和光大学 (790609)
      |-城西大学 (109002)
      |-埼玉県立大学 (28152)
      |-大阪経済大学 (284848)
      |-大阪経済法科大学 (1088834)
      |-安田女子大学 (207929)
      |-宮城大学 (51431)
      |-専修大学 (38347)
      |-山梨大学 (50100)
      |-山梨学院大学 (74122)
      |-山梨県立大学 (133272)
      |-岐阜経済大学 (80205)
      |-愛知大学 (24890)
      |-愛知学院大学 (600933)
      |-愛知県立大学 (28697)
      |-敬愛大学 (103211)
      |-日本大学 (783836)
      |-日本福祉大学 (55809)
      |-東北大学 (886240)
      |-松本大学 (260569)
      |-桜美林大学 (48396)
      |-横浜国立大学 (10274)
      |-琉球大学 (38401)
      |-石巻専修大学 (36591)
      |-福井県立大学 (143179)
      |-秀明大学 (1149711)
      |-立正大学 (51844)
      |-金沢学院大学 (74237)
      |-関東学院大学 (629790)
      |-静岡大学 (334553)
      |-静岡産業大学 (39919)
      |-高知大学 (20946)
      |-埼玉医科大学 (28150)
      |-久留米工業短期大学 (303793)
      |-北見工業短期大学 (317011)
      |-図書館短期大学 (303997)
      |-宇部工業短期大学 (317041)
      |-宇都宮工業短期大学 (317017)
      |-筑波技術短期大学 (33979)
      |-長岡工業短期大学 (317025)
      |-高岡短期大学 (303295)
      |-つくば国際短期大学 (313025)
      |-三重県立看護短期大学 (306851)
      |-京都医療技術短期大学 (316776)
      |-京都医療科学大学 (318604)
      |-京都市立看護短期大学 (304311)
      |-仙台青葉学院短期大学 (869675)
      |-天使女子短期大学 (113021)
      |-奈良文化女子短期大学 (1390997)
      |-山形県立保健医療短期大学 (307498)
      |-山陽女子短期大学 (343273)
      |-岐阜保健短期大学 (304101)
      |-岐阜医療技術短期大学 (313240)
      |-岐阜医療科学大学 (470466)
      |-岩手看護短期大学 (337829)
      |-川崎医療短期大学 (130184)
      |-市立名寄短期大学 (751085)
      |-平成医療短期大学 (869727)
      |-広島県立保健福祉短期大学 (313224)
      |-愛媛県立医療技術短期大学 (93563)
      |-愛知きわみ看護短期大学 (300737)
      |-愛知医療学院短期大学 (537817)
      |-愛知県立看護短期大学 (306848)
      |-慶応義塾大学 (8411)
      |-新渡戸文化短期大学 (304216)
      |-新潟県立看護短期大学 (319781)
      |-日本歯科大学新潟短期大学 (301196)
      |-日本歯科大学東京短期大学 (300024)
      |-日本赤十字中央女子短期大学 (327804)
      |-日本赤十字武蔵野短期大学 (313209)
      |-日本赤十字看護大学 (177998)
      |-日本赤十字秋田看護大学 (512532)
      |-日本赤十字秋田短期大学 (207782)
      |-明倫短期大学 (301050)
      |-明治国際医療大学 (104288)
      |-明治鍼灸大学 (712937)
      |-明治鍼灸短期大学 (318801)
      |-昭和大学 (28218)
      |-昭和大学医療短期大学 (329879)
      |-杏林短期大学 (327021)
      |-東京都立医療技術短期大学 (315435)
      |-東海大学医療技術短期大学 (292851)
      |-横浜創英大学 (1219658)
      |-横浜創英短期大学 (329869)
      |-滋賀県立短期大学 (210946)
      |-熊本保健科学大学 (103907)
      |-看護大学 (10369)
      |-神奈川県立衛生短期大学 (313151)
      |-神戸常盤短期大学 (770868)
      |-福井医療短期大学 (301210)
      |-福岡医療短期大学 (304850)
      |-秋田桂城短期大学 (232385)
      |-秋田看護福祉大学 (146866)
      |-群馬パース大学 (226716)
      |-群馬パース学園短期大学 (230115)
      |-群馬県立医療短期大学 (313142)
      |-聖路加短期大学 (327806)
      |-聖隷クリストファー大学 (78130)
      |-藤田保健衛生大学 (30385)
      |-藤田保健衛生大学短期大学 (313080)
      |-足利短期大学 (339679)
      |-銀杏学園短期大学 (326964)
      |-関西鍼灸短期大学 (317492)
      |-青森中央短期大学 (313718)
      |-順天堂医療短期大学 (65779)
      |-順天堂大学 (1235358)
      |-香川県立医療短期大学 (121411)
      |-高知学園短期大学 (346421)
      |-麻布公衆衛生短期大学 (339831)
      |-ジュネーブ大学 (161853)
      |-テムズバレー大学 (928763)
      |-ネブラスカ大学 (365769)
      |-山形県立保健医療大学 (64879)
      |-文化女子大学 (1132316)
      |-つくば国際大学 (41838)
      |-ポートランド大学 (518628)
      |-共愛学園前橋国際大学 (109773)
      |-北陸大学 (129807)
      |-城西国際大学 (728348)
      |-学校法人日本大学 (280199)
      |-文教大学 (368487)
      |-新潟経営大学 (184584)
      |-日本社会事業大学 (1031854)
      |-東京国際大学 (86469)
      |-東京情報大学 (89741)
      |-東京獣医畜産大学 (313453)
      |-東北文化学園大学 (64645)
      |-東北福祉大学 (105694)
      |-梅花女子大学 (260567)
      |-横浜商科大学 (107300)
      |-江戸川大学 (38349)
      |-流通経済大学 (189700)
      |-筑波学院大学 (41835)
      |-茨城キリスト教大学 (35476)
      |-西武文理大学 (47690)
      |-足利工業大学 (29632)
      |-追手門学院大学 (39902)
      |-長野経済短期大学 (342128)
      |-高崎商科大学 (109766)
      |-鶴見大学 (30518)
      |-中京大学 (88682)
      |-京都光華女子大学 (87264)
      |-京都外国語短期大学 (312716)
      |-京都嵯峨芸術大学 (131663)
      |-京都府立医科大学 (42183)
      |-京都情報大学院大学 (58793)
      |-京都文教大学 (253782)
      |-京都文教短期大学 (313138)
      |-京都看護大学 (1381467)
      |-京都美術工芸大学 (1275477)
      |-京都聖母女学院短期大学 (305896)
      |-京都華頂大学 (1171213)
      |-京都薬科大学 (42408)
      |-京都西山短期大学 (305078)
      |-京都造形芸術大学 (131657)
      |-兵庫教育大学 (42733)
      |-国士舘大学 (289223)
      |-大谷大学 (42169)
      |-大阪医科大学 (41035)
      |-平安女学院大学 (260572)
      |-慶應大学 (8383)
      |-成安造形大学 (1080520)
      |-成美大学 (132298)
      |-摂南大学 (133216)
      |-池坊短期大学 (343842)
      |-甲南女子大学 (189892)
      |-神戸学院大学 (42238)
      |-種智院大学 (205980)
      |-花園大学 (161639)
      |-華頂短期大学 (342688)
      |-阪南大学 (984640)
      |-三重県立看護大学 (147092)
      |-奈良県立短期大学 (327535)
      |-鈴鹿医療科学大学 (224041)
      |-長崎県立佐世保商科短期大学 (316382)
    |-LCA大学院大学 (356837)
    |-LEC東京リーガルマインド大学 (979079)
    |-SBI大学院大学 (555932)
    |-TAC大学院大学 (180155)
    |-グロービス経営大学院大学 (180175)
    |-サイバー大学 (404631)
    |-ビジネス・ブレークスルー大学 (1102585)
    |-日本教育大学院大学 (458604)
    |-星槎大学 (213600)
      |-PL学園女子短期大学 (303645)
      |-中部学院大学 (260546)
      |-九州保健福祉大学 (103762)
      |-人間総合科学大学 (205047)
      |-北海道情報大学 (153307)
      |-協同組合短期大学 (306834)
      |-吉備国際大学 (74543)
      |-名古屋学院大学 (778984)
      |-大手前大学 (43236)
      |-大阪学院大学 (41335)
      |-大阪芸術大学 (41385)
      |-奈良大学 (125667)
      |-小田原女子短期大学 (1449261)
      |-愛知産業大学 (28726)
      |-愛知産業大学短期大学 (313078)
      |-東京未来大学 (258267)
      |-武蔵野美術大学 (37927)
      |-環太平洋大学 (341201)
      |-近大姫路大学 (326613)
      |-近畿大学九州短期大学 (304643)
      |-近畿大学豊岡短期大学 (304633)
      |-光産業創成大学院大学 (828780)
      |-千葉商科大学 (102155)
      |-大原大学院大学 (309599)
      |-富士常葉大学 (94907)
      |-常葉大学 (45573)
      |-常葉学園短期大学 (1316553)
      |-浜松医科大学 (46249)
      |-浜松大学 (174672)
      |-浜松学院大学 (77557)
      |-熊本学園大学 (58729)
      |-静岡理工科大学 (39938)
      |-静岡福祉大学 (126470)
      |-静岡英和学院大学 (46217)
      |-東亜大学 (133422)
    |-中国医科大学 (857305)
    |-九州帝国大学 (1319)
    |-京城帝国大学 (1328)
    |-京都帝国大学 (1322)
    |-北海道帝国大学 (1321)
    |-千葉工業大学 (337698)
    |-台北帝国大学 (1329)
    |-和歌山県立医科大学 (46245)
    |-大阪歯科大学 (30525)
    |-奈良県立医科大学 (46247)
    |-官立大学 (341512)
    |-山口県立医科大学 (313482)
    |-岐阜県立医科大学 (126565)
    |-岩手医科大学 (28091)
    |-広島医科大学 (195303)
    |-弘前大学 (48446)
    |-日本医科大学 (30383)
    |-日本歯科大学 (29545)
    |-旧官立大学 (80991)
    |-東京医科大学 (101848)
    |-東京慈恵会医科大学 (198806)
    |-東京教育大学 (46152)
    |-東京歯科大学 (90902)
    |-東京農業大学 (87558)
    |-東北帝国大学 (1324)
    |-東邦大学 (30388)
    |-熊本大学 (11682)
    |-皇學館大学 (82459)
    |-神戸医科大学 (35494)
    |-福島県立医科大学 (47033)
    |-茨城県立農科大学 (107800)
    |-関西医科大学 (50759)
    |-高野山大学 (939985)
    |-鳥取大学 (20866)
      |-ウォータールー大学 (209472)
      |-カセサート大学 (1475427)
      |-カーティン工科大学 (1142794)
      |-コンケン大学 (1092819)
      |-ハルツーム大学 (320605)
      |-フエ大学 (772800)
      |-ヘブライ大学 (109248)
      |-上越教育大学 (75709)
      |-中国農業大学 (1256597)
      |-北京師範大学 (121269)
      |-北見工業大学 (19403)
      |-名古屋工業大学 (990926)
      |-大阪教育大学 (312201)
      |-奈良教育大学 (50088)
      |-宮城教育大学 (46062)
      |-小樽商科大学 (38412)
      |-島根県立大学 (133248)
      |-帯広畜産大学 (45887)
      |-愛知教育大学 (189144)
      |-旭川医科大学 (36051)
      |-東京学芸大学 (38345)
      |-東京海洋大学 (42960)
      |-東京芸術大学 (38365)
      |-東京農工大学 (32694)
      |-河北大学 (1241436)
      |-滋賀医科大学 (47347)
      |-福井大学 (50104)
      |-福岡教育大学 (45779)
      |-筑波技術大学 (192505)
      |-豊橋技術科学大学 (866164)
      |-遼寧大学 (754334)
      |-銘伝大学 (319077)
      |-長岡技術科学大学 (82757)
      |-電気通信大学 (17220)
      |-鳥取短期大学 (343424)
      |-鳴門教育大学 (38406)
      |-鹿屋体育大学 (103348)
      |-和歌山信愛女子短期大学 (316148)
      |-千里金蘭大学 (260549)
      |-四天王寺大学 (124411)
      |-四條畷学園大学 (184579)
      |-大阪人間科学大学 (127941)
      |-大阪体育大学 (42091)
      |-大阪商業大学 (42012)
      |-大阪国際大学 (1240508)
      |-大阪工業大学 (33387)
      |-大阪成蹊大学 (127841)
      |-大阪樟蔭女子大学 (126594)
      |-大阪河崎リハビリテーション大学 (246704)
      |-大阪産業大学 (50669)
      |-大阪総合保育大学 (246516)
      |-大阪薬科大学 (42149)
      |-大阪観光大学 (42131)
      |-大阪電気通信大学 (1055245)
      |-大阪青山大学 (188495)
      |-大阪音楽大学 (41037)
      |-帝塚山学院大学 (85068)
      |-常磐会学園大学 (260548)
      |-東大阪大学 (317283)
      |-森ノ宮医療大学 (318616)
      |-相愛大学 (181039)
      |-藍野大学 (46092)
      |-関西医療大学 (305926)
      |-関西福祉科学大学 (128188)
      |-霞ヶ浦農科大学 (313422)
      |-会津大学 (29540)
      |-公立はこだて未来大学 (54801)
      |-国際教養大学 (135450)
      |-大分県立看護科学大学 (143174)
      |-宮崎県立看護大学 (120241)
      |-富山県立大学 (147089)
      |-岐阜県立看護大学 (80233)
      |-情報科学芸術大学院大学 (162497)
      |-愛媛県立医療技術大学 (48662)
      |-愛知県立芸術大学 (28170)
      |-敦賀市立看護大学 (1386532)
      |-新潟県立大学 (747585)
      |-新潟県立看護大学 (147094)
      |-新見公立大学 (1010851)
      |-札幌医科大学 (46067)
      |-沖縄県立看護大学 (45427)
      |-沖縄県立芸術大学 (45531)
      |-滋賀県立大学 (64459)
      |-熊本県立大学 (103736)
      |-産業技術大学院大学 (170287)
      |-県立広島大学 (111306)
      |-石川県立大学 (143181)
      |-石川県立看護大学 (75878)
      |-神奈川県立保健福祉大学 (70497)
      |-福岡女子大学 (141295)
      |-福岡県立大学 (141292)
      |-秋田公立美術大学 (1269466)
      |-秋田県立大学 (438360)
      |-群馬県立県民健康科学大学 (147097)
      |-茨城県立医療大学 (36824)
      |-釧路公立大学 (33457)
      |-長崎県立大学 (47828)
      |-長野県看護大学 (147093)
      |-青森公立大学 (36377)
      |-青森県立保健大学 (36507)
      |-香川県立保健医療大学 (64172)
      |-高知県立大学 (107330)
      |-兵庫医科大学 (50758)
      |-兵庫農業短期大学 (323008)
      |-兵庫農科大学 (313478)
      |-神戸商船大学 (35480)
      |-皇學館短期大学 (326426)
      |-アルバータ大学 (189478)
      |-カイロ大学 (57840)
      |-ザールラント大学 (1217223)
      |-スーパーグローバル大学 (1433866)
      |-ダッカ大学 (1387947)
      |-ダラム大学 (223077)
      |-ノースカロライナ州立大学 (364198)
      |-バーミンガム大学 (382945)
      |-パシフィック大学 (333001)
      |-ボン大学 (955048)
      |-マッセー大学 (624511)
      |-モンタナ大学 (1007355)
      |-ユトレヒト大学 (246811)
      |-リーズ大学 (171645)
      |-上海師範大学 (309271)
      |-中九州短期大学 (343097)
      |-九州ルーテル学院大学 (103745)
      |-仁荷大学 (925231)
      |-北京中医薬大学 (1338593)
      |-北星学園大学 (113017)
      |-北海道薬科大学 (61382)
      |-北翔大学 (183888)
      |-千歳科学技術大学 (54851)
      |-南台科技大学 (329531)
      |-同済大学 (1047848)
      |-四川大学 (1478056)
      |-国際医療福祉大学 (79018)
      |-国際基督教大学 (38357)
      |-国際大学 (57543)
      |-大連理工大学 (171190)
      |-尚絅大学 (699265)
      |-山東大学 (406975)
      |-崇城大学 (102372)
      |-帝塚山大学 (138925)
      |-平成音楽大学 (260571)
      |-広西大学 (308825)
      |-広西師範大学 (1041981)
      |-延辺大学 (127529)
      |-桜の聖母短期大学 (123687)
      |-畿央大学 (80188)
      |-立命館アジア太平洋大学 (739950)
      |-芝浦工業大学 (91791)
      |-華東政法大学 (1304492)
      |-酪農学園大学 (297979)
      |-金沢医科大学 (74203)
      |-金沢工業大学 (75870)
      |-シエナ大学 (384074)
      |-チェンマイ大学 (316902)
      |-モンゴル国立大学 (304981)
      |-ロイヤル・メルボルン工科大学 (529017)
      |-学校法人東邦大学 (388327)
      |-東邦大学医療短期大学 (343184)
      |-サンパウロ大学 (696606)
      |-フィリピン大学 (694619)
      |-ブリティッシュコロンビア大学 (349888)
      |-ボゴール農科大学 (867801)
      |-九州産業大学 (85296)
      |-北里大学 (56175)
      |-名城大学 (741466)
      |-国立中興大学 (285979)
      |-女子美術大学 (75203)
      |-学校法人東京農業大学 (290595)
      |-成城大学 (650491)
      |-東京工芸大学 (243341)
      |-東京農業大学短期大学 (340245)
      |-東京都市大学 (83212)
      |-松蔭大学 (43819)
      |-横浜美術大学 (1015454)
      |-田園調布学園大学 (107319)
      |-神奈川大学 (18186)
      |-福岡大学 (32339)
      |-長崎国際大学 (84145)
      |-高千穂大学 (102153)
      |-歯科大学 (358675)
      |-図書館情報大学 (67824)
      |-教育大学 (877753)
      |-ロンドン大学 (757938)
      |-学校法人慈恵大学 (302219)
      |-中山医学大学 (328844)
      |-単科大学 (44463)
      |-学校法人東京医科大学 (317621)
      |-興亜工業大学 (313424)
      |-学校法人日本歯科大学 (1071033)
      |-日本獣医生命科学大学 (273905)
      |-東京電機大学 (887182)
      |-オタゴ大学 (602980)
      |-オークランド工科大学 (705605)
      |-サウスカロライナ大学 (436460)
      |-サスカチュワン大学 (368832)
      |-サンディエゴ州立大学 (506309)
      |-タマサート大学 (136575)
      |-テネシー大学 (363109)
      |-デブレツェン大学 (1356141)
      |-ヘルシンキ大学 (384017)
      |-モスクワ大学 (120811)
      |-中国太原理工大学 (1363304)
      |-弘前医療福祉大学 (747584)
      |-弘前学院大学 (151682)
      |-東北女子大学 (250024)
      |-東北女子短期大学 (300106)
      |-川崎医科大学 (31766)
      |-岐阜県立大学 (126563)
      |-天理医療大学 (1242522)
      |-天理大学 (188618)
      |-奈良学園大学 (930474)
      |-ソウル大学 (7530)
      |-上海交通大学 (129795)
      |-和歌山県立理科短期大学 (303967)
      |-香港中文大学 (121491)
      |-国立台湾大学 (4619)
      |-グアム大学 (716016)
      |-スウェーデン王立工科大学 (827126)
      |-テネシー工科大学 (1066564)
      |-ハノイ工科大学 (769688)
      |-ハルビン工業大学 (859828)
      |-バンドン工科大学 (1035845)
      |-ベトナム国家大学ハノイ校工科大学 (770418)
      |-三育学院短期大学 (320718)
      |-中央学院大学 (102939)
      |-北京理工大学 (1479086)
      |-千葉敬愛短期大学 (312671)
      |-千葉明徳短期大学 (334335)
      |-千葉経済大学 (50271)
      |-吉林大学 (320716)
      |-和洋女子大学 (102174)
      |-哈爾濱工業大学 (930226)
      |-国立台北科技大学 (324201)
      |-工業大学 (270240)
      |-日本工業大学 (37510)
      |-昭和学院短期大学 (334317)
      |-東京帝国大学 (1320)
      |-泰日工業大学 (822808)
      |-麗澤大学 (60409)
      |-徳島文理大学 (68277)
      |-金日成総合大学 (69662)
      |-中国医薬大学 (328874)
      |-大連医科大学 (872137)
      |-遼寧中医薬大学 (754330)
    |-三重県立大学 (164771)
    |-中央労働学園大学 (313461)
    |-久我山大学 (259855)
    |-九州芸術工科大学 (35491)
    |-二松學舍大学 (768437)
    |-佐賀医科大学 (48170)
    |-名古屋薬科大学 (313468)
    |-善隣大学 (313428)
    |-國學院大学 (42549)
    |-大分医科大学 (45567)
    |-大阪城東大学 (42014)
    |-大阪社会事業短期大学 (302787)
    |-宮崎医科大学 (41752)
    |-富山医科薬科大学 (41821)
    |-尾道大学 (1219973)
    |-尾道短期大学 (312775)
    |-山口女子短期大学 (312764)
    |-山梨医科大学 (50101)
    |-山梨県立看護大学 (139792)
    |-岐阜短期大学 (327135)
    |-島根医科大学 (48171)
    |-島根女子短期大学 (351562)
    |-島根県立島根農科大学 (478462)
    |-広島女子短期大学 (312765)
    |-広島県立保健福祉大学 (139296)
    |-広島県立大学 (127405)
    |-愛媛県立松山農科大学 (126557)
    |-愛知県立女子短期大学 (303624)
    |-愛知県立看護大学 (28169)
    |-成蹊大学 (332674)
    |-摂南工業大学 (313429)
    |-日本体育大学 (657045)
    |-日本商科大学 (271861)
    |-日本獣医畜産大学 (273906)
    |-明治薬科大学 (104568)
    |-昭和女子薬科大学 (313436)
    |-昭和薬科大学 (104784)
    |-東京家政大学 (106469)
    |-東京文政大学 (313449)
    |-東京水産大学 (42962)
    |-東京神学大学 (80123)
    |-東京都立保健科学大学 (194595)
    |-東京都立大学 (27373)
    |-東京都立科学技術大学 (74501)
    |-東北薬科大学 (230835)
    |-松山商科大学 (58787)
    |-松山大学 (349901)
    |-武庫川女子大学 (49468)
    |-武庫川学院女子大学 (49469)
    |-武蔵工業大学 (869713)
    |-武蔵野音楽大学 (104780)
    |-県立広島女子大学 (139295)
    |-県立長崎シーボルト大学 (47452)
    |-神戸商科大学 (41498)
    |-神戸女子薬科大学 (51115)
    |-福井医科大学 (50105)
    |-福岡商科大学 (52324)
    |-紅陵大学 (58732)
    |-西南学院大学 (356743)
    |-長崎県立女子短期大学 (312777)
    |-静岡県立静岡農科大学 (479472)
    |-静岡薬科大学 (126576)
    |-香川医科大学 (35486)
    |-香川県立農科大学 (35487)
    |-駅弁大学 (46274)
    |-高知医科大学 (35492)
      |-下関商業短期大学 (88548)
      |-京都市立音楽短期大学 (320621)
      |-前橋市立工業短期大学 (301687)
      |-名古屋市立保育短期大学 (304923)
      |-名古屋市立女子短期大学 (304932)
      |-姫路短期大学 (170074)
      |-宮城県農業短期大学 (104350)
      |-山梨県立女子短期大学 (139793)
      |-島根県立国際短期大学 (306425)
      |-島根県立島根女子短期大学 (306411)
      |-島根県立看護短期大学 (305936)
      |-広島農業短期大学 (306858)
      |-東京都立商科短期大学 (313570)
      |-東京都立工業短期大学 (302809)
      |-東京都立工科短期大学 (332003)
      |-東京都立短期大学 (189956)
      |-東京都立立川短期大学 (313569)
      |-東京都立航空工業短期大学 (302817)
      |-滋賀県立農業短期大学 (302369)
      |-県立新潟女子短期大学 (309824)
      |-石川県農業短期大学 (303234)
      |-神奈川県立外語短期大学 (308988)
      |-神奈川県立栄養短期大学 (313152)
      |-福山市立女子短期大学 (184115)
      |-福岡県社会保育短期大学 (323641)
      |-福岡県立農業短期大学 (543119)
      |-秋田公立美術工芸短期大学 (326628)
      |-都留短期大学 (328150)
      |-金沢美術工芸短期大学 (302740)
      |-高崎市立短期大学 (327730)
      |-エリザベト音楽大学 (39213)
      |-オクラホマ・バプティスト大学 (222506)
      |-カリタス女子短期大学 (332741)
      |-ソルボンヌ大学 (123089)
      |-ニューヨーク州立大学 (277471)
      |-ノースカロライナ大学 (365773)
      |-プール学院大学 (229010)
      |-ベイラー大学 (320714)
      |-マクマスター大学 (607244)
      |-マーサー大学 (332317)
      |-ワシタ・バプテスト大学 (985703)
      |-久留米信愛女学院短期大学 (316160)
      |-仙台白百合女子大学 (81792)
      |-八戸学院大学 (74077)
      |-北陸学院大学 (798123)
      |-嘉悦大学 (63940)
      |-四国学院大学 (107598)
      |-大阪キリスト教短期大学 (317953)
      |-大阪信愛女学院短期大学 (304553)
      |-姫路日ノ本短期大学 (344385)
      |-山梨英和大学 (218532)
      |-敬和学園大学 (245765)
      |-新島学園短期大学 (310290)
      |-星美学園短期大学 (329207)
      |-東京基督教大学 (103515)
      |-東京基督教短期大学 (301630)
      |-松山東雲女子大学 (107609)
      |-梅光学院大学 (162164)
      |-洗足学園音楽大学 (107002)
      |-清泉女学院大学 (260545)
      |-盛岡大学 (250011)
      |-神戸海星女子学院大学 (739737)
      |-福岡女学院大学 (260574)
      |-福岡女学院看護大学 (798657)
      |-聖カタリナ大学 (107602)
      |-聖セシリア女子短期大学 (320866)
      |-聖トマス大学 (39198)
      |-聖マリアンナ医科大学 (30473)
      |-聖マリア学院大学 (321299)
      |-聖和大学 (251557)
      |-聖園学園短期大学 (334180)
      |-聖母大学 (106687)
      |-聖霊女子短期大学 (334191)
      |-西南女学院大学 (260576)
      |-西南財経大学 (1308932)
      |-長崎ウエスレヤン大学 (47463)
      |-長崎外国語大学 (763507)
      |-長崎純心大学 (43061)
      |-青森明の星短期大学 (316011)
      |-香港浸会大学 (953302)
      |-鹿児島純心女子大学 (43044)
      |-神戸薬科大学 (51114)
      |-九州国際大学 (82113)
      |-兵庫県立看護大学 (41500)
      |-北海学園大学 (65873)
      |-流通科学大学 (42905)
      |-モナシュ大学 (187784)
      |-上海外国語大学 (255925)
      |-クイーンズランド工科大学 (187711)
      |-ボイシー州立大学 (990636)
      |-マードック大学 (943160)
      |-西安交通大学 (366164)
      |-フライブルク大学 (955043)
      |-岡山商科大学 (43553)
      |-復旦大学 (123210)
      |-札幌学院大学 (54799)
      |-松山短期大学 (93562)
      |-沖縄国際大学 (46587)
      |-和泉短期大学 (329849)
      |-沖縄キリスト教学院大学 (46803)
      |-頌栄短期大学 (305796)
      |-十文字学園女子大学 (116158)
      |-埼玉工業大学 (108993)
      |-尚美学園大学 (109007)
      |-東邦音楽大学 (107878)
      |-薬科大学 (764476)
      |-学校法人日本体育大学 (328358)
      |-文化学園大学 (106166)
      |-桐蔭横浜大学 (82239)
      |-びわこ成蹊スポーツ大学 (228961)
      |-アメリカン大学 (241311)
      |-アルカラ大学 (440264)
      |-アーカンソー大学 (657302)
      |-インディアナ大学 (435506)
      |-インディアナ州立大学 (752166)
      |-イースト・アングリア大学 (382949)
      |-エディンバラ大学 (40257)
      |-オレゴン州立大学 (177060)
      |-オークランド大学 (429539)
      |-カリフォルニア州立大学 (165745)
      |-クイーンズランド大学 (187588)
      |-グリフィス大学 (318902)
      |-サンティアゴ・デ・コンポステーラ大学 (838179)
      |-バーモント大学 (1007342)
      |-フリンダース大学 (694085)
      |-ブリストル大学 (325079)
      |-マンチェスター大学 (238605)
      |-ミュンヘン大学 (955050)
      |-リヨン大学 (384028)
      |-北テキサス大学 (505367)
      |-北京大学 (10737)
      |-北海道科学大学 (79148)
      |-四国大学 (86755)
      |-常磐大学 (73935)
      |-愛知みずほ大学 (36389)
      |-愛知工業大学 (29535)
      |-東京四大学 (109231)
      |-長浜バイオ大学 (47479)
      |-関西国際大学 (79074)
      |-高麗大学 (135331)
      |-滋賀文教短期大学 (334166)
      |-兵庫大学 (39446)
      |-大阪大谷大学 (275906)
      |-奈良産業大学 (1391016)
      |-福山平成大学 (183665)
      |-公立大学法人大阪府立大学 (774733)
      |-大阪府立看護大学 (41540)
      |-大阪成蹊短期大学 (313109)
      |-中京女子大学 (1010557)
      |-シドニー工科大学 (324117)
      |-中国文化大学 (319056)
      |-東京家政学院短期大学 (292295)
      |-國學院大學栃木短期大学 (313032)
    |-三重中京大学 (93203)
    |-台湾大学 (799700)
    |-名古屋帝国大学 (1326)
    |-大阪帝国大学 (1327)
    |-学校法人中央大学 (837252)
    |-学校法人名城大学 (1195617)
    |-学校法人専修大学 (333342)
    |-学校法人日本医科大学 (467233)
    |-学校法人早稲田大学 (291079)
    |-学校法人明治大学 (299475)
    |-学校法人東京女子医科大学 (340933)
    |-学校法人東京理科大学 (374610)
    |-学校法人東洋大学 (306142)
    |-学校法人東海大学 (257974)
    |-学校法人法政大学 (332820)
    |-学校法人神奈川大学 (451153)
    |-学校法人福岡大学 (778976)
    |-学校法人近畿大学 (393962)
    |-学校法人関西大学 (404641)
    |-川崎医療福祉大学 (76832)
    |-愛知医科大学 (35247)
    |-獨協医科大学 (42685)
    |-獨協大学 (1255686)
    |-鳥取環境大学 (1470710)
      |-アラバマ大学 (363104)
      |-イリノイ大学 (200048)
      |-ウィスコンシン大学 (184680)
      |-ウロンゴン大学 (945151)
      |-ウーロンゴン大学 (693565)
      |-エセックス大学 (1414494)
      |-カーディフ大学 (480667)
      |-サザンクロス大学 (324079)
      |-サンシャインコースト大学 (334375)
      |-サンフランシスコ州立大学 (568005)
      |-バーゼル大学 (45255)
      |-パリ第1大学 (227677)
      |-ベルリン自由大学 (492029)
      |-マールブルク大学 (955049)
      |-ミュンスター大学 (959989)
      |-レスター大学 (911949)
      |-東呉大学 (318995)
      |-華東師範大学 (567763)
      |-西インド諸島大学 (951037)
      |-作新学院大学 (104478)
      |-宇都宮共和大学 (260558)
      |-宇都宮文星短期大学 (313023)
      |-宇都宮短期大学 (315633)
      |-文星芸術大学 (255034)
      |-白鴎大学 (183719)
      |-くらしき作陽大学 (246605)
      |-中国学園大学 (246584)
      |-中国短期大学 (318457)
      |-倉敷芸術科学大学 (160478)
      |-医療福祉大学 (281290)
      |-就実大学 (128197)
      |-就実短期大学 (128203)
      |-山陽学園大学 (184570)
      |-山陽学園短期大学 (313116)
      |-岡山学院大学 (128177)
      |-岡山理科大学 (20943)
      |-美作大学 (191817)
      |-近畿大学青踏女子短期大学 (304658)
      |-九州東海大学 (103757)
      |-北海道東海大学 (160759)
      |-東海大学工芸短期大学 (329079)
      |-東海大学福岡短期大学 (105300)
      |-東海学園大学 (254544)
      |-東洋大学短期大学 (312697)
      |-東京理科大学山口短期大学 (307219)
      |-東京理科大学諏訪短期大学 (307226)
      |-東京女子医科大学看護短期大学 (340429)
      |-三鷹ネットワーク大学 (710111)
      |-明治大学短期大学 (312702)
      |-専修大学北海道短期大学 (258773)
    |-WAO大学院大学 (795250)
    |-事業創造大学院大学 (1240989)
    |-事業構想大学院大学 (1221876)
    |-国際仏教学大学院大学 (172713)
    |-国際連合大学 (7276)
    |-大宮法科大学院大学 (57570)
    |-情報セキュリティ大学院大学 (65888)
    |-文化ファッション大学院大学 (1459843)
    |-新構想大学 (1407100)
    |-日本伝統医療科学大学院大学 (814330)
    |-旭インターネット大学院大学 (819903)
    |-映画専門大学院大学 (1115360)
    |-桐朋学園大学院大学 (813937)
    |-滋慶医療科学大学院大学 (1471843)
    |-神戸情報大学院大学 (178697)
    |-裏千家学園大学院大学 (954515)
      |-技術科学大学 (82759)
      |-蛸足大学 (201396)
      |-文化女子短期大学 (338493)
      |-湘南工科大学 (107297)
      |-神奈川工科大学 (72191)
      |-神奈川歯科大学 (38364)
      |-埼玉短期大学 (218559)
      |-平成国際大学 (250901)
      |-ガーナ大学 (320624)
      |-タフツ大学 (121796)
      |-チリ大学 (977166)
      |-ナイロビ大学 (731563)
      |-平和大学 (756310)
      |-新潟医療福祉大学 (231301)
      |-関西科学大学 (327369)
    |-国立総合大学 (1376823)
      |-キルギス国立大学 (689580)
      |-サンクトペテルブルク大学 (170962)
      |-ノヴォシビルスク大学 (741735)
      |-極東連邦大学 (380321)
    |-台北市立大学 (1341511)
    |-ウプサラ大学 (295236)
    |-エトヴェシュ・ロラーンド大学 (349952)
    |-オーフス大学 (1410700)
    |-オーボ・アカデミー大学 (600845)
    |-グラナダ大学 (384078)
    |-グラーツ大学 (384083)
    |-コインブラ大学 (354270)
    |-ジュネーヴ大学 (384013)
    |-タルトゥ大学 (384026)
    |-チューリッヒ大学 (6126)
    |-トゥルク大学 (321131)
    |-バルセロナ大学 (842532)
    |-パヴィア大学 (384072)
    |-フローニンゲン大学 (382909)
    |-プラハ・カレル大学 (266939)
    |-ベルゲン大学 (599938)
    |-ポワティエ大学 (384086)
    |-ヤギェウォ大学 (63193)
    |-ライデン大学 (963795)
    |-ルーヴェン・カトリック大学 (384020)
      |-アムステルダム大学 (382906)
      |-ストラスブール大学 (221226)
      |-ミラノ大学 (382847)
      |-ルンド大学 (296016)
      |-ルーヴァン・カトリック大学 (386099)
      |-カレル大学 (161836)
      |-ワルシャワ大学 (381301)
      |-オスロ大学 (275143)
      |-ジュバ大学 (1153918)
      |-マケレレ大学 (830537)
      |-ライプツィヒ大学 (45282)
      |-チューリッヒ工科大学 (42730)
      |-コペンハーゲン大学 (291904)
    |-ダートマス大学 (157714)
    |-パリ第10大学 (521387)
    |-パリ第11大学 (227680)
    |-東京藝術大学 (840688)
    |-アマースト大学 (48458)
    |-スワースモア大学 (865022)
      |-ウィリアムズ大学 (863100)
      |-リベラルアーツ大学 (164953)
    |-ヴィクラマシーラ大学 (1134196)
      |-ナーランダー大学 (1134157)
    |-インドネシア大学 (790346)
    |-オーストラリア国立大学 (187850)
    |-シドニー大学 (187787)
    |-シンガポール国立大学 (367910)
    |-チュラーロンコーン大学 (252706)
    |-マラヤ大学 (322442)
    |-メキシコ国立自治大学 (324086)
    |-メルボルン大学 (322098)
    |-中国科学技術大学 (443377)
    |-南京大学 (53630)
    |-浙江大学 (252902)
    |-香港大学 (739601)
    |-香港科技大学 (192268)
      |-国立清華大学 (320389)
      |-グラスゴー大学 (18601)
      |-ニューサウスウェールズ大学 (187804)
      |-ノッティンガム大学 (325087)
      |-延世大学 (398404)
      |-ベルリン工科大学 (145746)
      |-ミュンヘン工科大学 (453488)
      |-上海医科大学 (302562)
      |-中南大学 (1438835)
      |-中南民族大学 (1335016)
      |-中国人民大学 (132642)
      |-中国地質大学 (957625)
      |-中国政法大学 (563307)
      |-中国石油大学 (255930)
      |-中央民族大学 (121541)
      |-中山大学 (371412)
      |-内モンゴル大学 (514176)
      |-北京体育大学 (1116233)
      |-北京外国語大学 (338537)
      |-北京航空航天大学 (568264)
      |-北京語言大学 (248747)
      |-北京郵電大学 (1047219)
      |-南開大学 (418881)
      |-厦門大学 (992995)
      |-合肥工業大学 (781214)
      |-哈爾浜工業大学 (859833)
      |-国家重点大学 (405906)
      |-大連海事大学 (567286)
      |-天津大学 (882587)
      |-対外経済貿易大学 (988369)
      |-東北師範大学 (1241705)
      |-東北林業大学 (1456098)
      |-東南大学 (1290520)
      |-東華大学 (711173)
      |-武漢大学 (145240)
      |-武漢理工大学 (199267)
      |-河海大学 (953648)
      |-湖南大学 (1455450)
      |-湘潭大学 (1463593)
      |-燕山大学 (1109526)
      |-華中科技大学 (895379)
      |-華南理工大学 (882586)
      |-華南農業大学 (1416351)
      |-華東理工大学 (1283319)
      |-西北農林科技大学 (1127256)
      |-重点大学 (412814)
      |-陝西師範大学 (1208867)
      |-電子科技大学 (966837)
      |-黒竜江大学 (860332)
      |-国立中央大学 (320294)
      |-RMIT大学 (322099)
      |-アデレード大学 (744390)
      |-オーストラリア8大学 (946684)
      |-西オーストラリア大学 (258468)
      |-国立サンマルコス大学 (918520)
      |-タンマサート大学 (136574)
      |-昭和音楽大学 (107003)
      |-南洋理工大学 (886116)
      |-アイルランガ大学 (771998)
      |-ハサヌディン大学 (1323105)
      |-バンドン技術大学 (1192061)
    |-ウォーリック大学 (224447)
    |-エクセター大学 (567155)
    |-クイーンズ大学 (709785)
    |-サザンプトン大学 (659878)
    |-シェフィールド大学 (1029601)
    |-バッキンガム大学 (418390)
    |-ヨーク大学 (224459)
    |-リヴァプール大学 (275158)
    |-古代の大学 (428813)
      |-アバディーン大学 (963354)
      |-光陵女子短期大学 (316732)
      |-リバプール大学 (403436)
      |-サウサンプトン大学 (480675)
      |-コヴェントリー大学 (851672)
      |-広島経済大学 (913626)
    |-ウィリアム・アンド・メアリー大学 (447760)
    |-ロックフェラー大学 (563325)
    |-北海道工業大学 (1386861)
    |-ワシントン大学 (67917)
      |-ジョージ・ワシントン大学 (86071)
      |-ワシントン・アンド・リー大学 (812133)
      |-ワシントン州立大学 (67928)
