|-植物 (3220)
  |-生物の分類 (23770)
  |-苔類 (160510)
  |-菌類 (50031)
  |-藻類 (16898)
  |-蘚類 (70668)
    |-ツノゴケ類 (1099995)
    |-ミズゴケ類 (741594)
    |-地衣類 (694)
    |-接合藻類 (575499)
    |-栄養的分類 (62745)
      |-藍藻類 (50384)
    |-ハナヤスリ類 (987907)
    |-卵菌類 (111478)
    |-イチョウ類 (132821)
    |-ウイルスの分類 (50629)
    |-キネトプラスト類 (595060)
    |-ソテツ類 (124434)
    |-人類 (4446)
    |-古細菌の分類 (749017)
    |-車軸藻類 (201919)
    |-軟体類 (645766)
    |-魚類 (2013)
    |-鳥類 (12985)
      |-Clements鳥類分類 (226929)
      |-ウズラ類 (852272)
      |-エナンティオルニス類 (451687)
      |-キジカモ類 (70879)
      |-シブリー・アールキスト分類 (880027)
      |-シブリー・アールキスト鳥類分類 (43259)
      |-ダーウィンフィンチ類 (100709)
      |-マニラプトル類 (1372954)
      |-主竜類 (193162)
      |-分類 (70007)
      |-古顎類 (70608)
      |-哺乳類 (1895)
      |-平胸類 (44085)
      |-新顎類 (70876)
      |-有羊膜類 (177314)
      |-渉禽類 (674564)
      |-爬虫類 (8144)
      |-獣脚類 (167886)
      |-現生鳥類 (469270)
      |-真鳥類 (1073236)
      |-竜盤類 (167882)
      |-鳥盤類 (112408)
      |-齧歯類 (7837)
      |-サケ類 (4938)
      |-両生類 (2979)
      |-条鰭類 (328804)
      |-板皮類 (284800)
      |-棘魚類 (280980)
      |-無顎類 (190867)
      |-甲殻類 (26360)
      |-真骨類 (328803)
      |-真骨魚類 (332874)
      |-硬骨魚類 (165589)
      |-肉鰭類 (362694)
      |-貝類 (18815)
      |-軟骨魚類 (174401)
      |-顎口類 (607994)
      |-魚介類 (15310)
      |-類 (23041)
      |-盤状クリステ類 (650677)
