|-神話 (3288)
  |-アステカ神話 (657251)
  |-アラビア神話 (1013567)
  |-イラン神話 (244231)
  |-インカ神話 (699961)
  |-インド神話 (195491)
  |-ウガリット神話 (35043)
  |-エジプト神話 (2552)
  |-ギリシア神話 (3811)
  |-ギリシャ神話 (669859)
  |-クトゥルフ神話 (881186)
  |-ケルト神話 (54865)
  |-ゲルマン神話 (698115)
  |-スラヴ神話 (560998)
  |-ハイヌヴェレ型神話 (182548)
  |-ハワイ神話 (968301)
  |-バビロニア神話 (99230)
  |-フィンランド神話 (212084)
  |-マヤ神話 (162584)
  |-メソポタミア神話 (347999)
  |-ローマ神話 (3860)
  |-中国神話 (290604)
  |-創造神話 (387217)
  |-北欧神話 (533451)
  |-寓話 (31642)
  |-建国神話 (761514)
  |-日本神話 (3831)
  |-昔話 (31621)
  |-朝鮮神話 (621159)
  |-檀君神話 (32155)
  |-説話 (9477)
  |-逸話 (158780)
    |-グリム童話 (48941)
    |-世間話 (618675)
    |-手孕説話 (665093)
    |-民話 (31622)
    |-童話 (55671)
    |-話 (523515)
      |-会話 (414201)
      |-手話 (12072)
      |-電話 (1138)
      |-たとえ話 (994220)
      |-百槇の話 (632681)
    |-国引き神話 (146781)
    |-大国主の神話 (110884)
    |-日本における携帯電話 (586246)
    |-日本のIP電話 (587218)
    |-日本神話における食物起源神話 (111321)
      |-ハイヌウェレ型神話 (182547)
      |-ハイヌウェレ神話 (182549)
      |-IP電話 (17061)
      |-ひかり電話 (353816)
      |-インターネット電話 (142920)
      |-ケーブルプラス電話 (1019302)
      |-メタルプラス電話 (1208431)
      |-中継電話 (117949)
      |-内線電話 (145325)
      |-加入電話 (90245)
      |-固定電話 (18520)
      |-国際電話 (31995)
      |-市内通話 (71485)
      |-携帯電話 (882)
      |-日本の公衆電話 (17578)
      |-有線放送電話 (69017)
      |-東日本電信電話 (17118)
      |-直収電話 (117798)
      |-第三世代携帯電話 (895194)
      |-西日本電信電話 (17124)
      |-迷惑電話 (118525)
      |-アメリカ合衆国における携帯電話 (596534)
      |-カメラ付き携帯電話 (678421)
      |-コードレス電話 (86138)
      |-テレビ電話 (125721)
      |-プリペイド式携帯電話 (199151)
      |-ロシアにおける携帯電話 (999566)
      |-中国における携帯電話 (594649)
      |-公衆電話 (585688)
      |-台湾における携帯電話 (1140045)
      |-日本電信電話 (178899)
      |-沖縄セルラー電話 (36560)
      |-留守番電話 (90934)
      |-第一世代携帯電話 (895180)
      |-第二世代携帯電話 (895186)
      |-自動車電話 (18909)
      |-船舶電話 (18914)
      |-衛星電話 (5986)
      |-転送電話 (461471)
      |-韓国における携帯電話 (1000641)
    |-イソップ寓話 (146004)
    |-挿話 (520479)
    |-ローマの建国神話 (1313693)
    |-ラヴクラフト神話 (435270)
    |-喩え話 (994232)
    |-太陽神話 (1137491)
